<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Examenations">
    <Key>
      <PropertyRef Name="ID_Student" />
    </Key>
    <Property Name="ID_Student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Stud" Type="Int32" />
    <Property Name="Ref_Subj" Type="Int32" />
    <Property Name="Mark" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.Ref_Stud" FromRole="Examenations" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.Ref_Subj" FromRole="Examenations" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID_Stud" />
    </Key>
    <Property Name="ID_Stud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="St_Card" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Examenations" Relationship="Self.Ref_Stud" FromRole="Students" ToRole="Examenations" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID_Subj" />
    </Key>
    <Property Name="ID_Subj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Teacher" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Examenations" Relationship="Self.Ref_Subj" FromRole="Subjects" ToRole="Examenations" />
  </EntityType>
  <Association Name="Ref_Stud">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Examenations" Type="Self.Examenations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Stud" />
      </Principal>
      <Dependent Role="Examenations">
        <PropertyRef Name="Ref_Stud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ref_Subj">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Examenations" Type="Self.Examenations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID_Subj" />
      </Principal>
      <Dependent Role="Examenations">
        <PropertyRef Name="Ref_Subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Examenations" EntityType="Self.Examenations" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <AssociationSet Name="Ref_Stud" Association="Self.Ref_Stud">
      <End Role="Students" EntitySet="Students" />
      <End Role="Examenations" EntitySet="Examenations" />
    </AssociationSet>
    <AssociationSet Name="Ref_Subj" Association="Self.Ref_Subj">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Examenations" EntitySet="Examenations" />
    </AssociationSet>
  </EntityContainer>
</Schema>