<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c03d5566-78dc-4963-b4c9-f2a2a9741271" ChangeDateTime="12/03/2020 12:16:14">
    <Property Name="ElementName" Value="[dbo].[Employee].[EmailAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10bc938f-ee14-405f-9651-041df9117ba5" ChangeDateTime="12/03/2020 12:59:27">
    <Property Name="ElementName" Value="[dbo].[Employee].[Employee id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Employeeid" />
  </Operation>
</Operations>